# food-inventory

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
foodinventory-app/: pom.xml
foodinventory-app/src/e2e/java/com/projct/foodinventory/controllers/: HomeControllerE2E.java  MealControllerE2E.java
foodinventory-app/src/main/java/com/project/foodinventory/controllers/: FoodController.java
foodinventory-app/src/main/java/com/project/foodinventory/models/: Food.java  FoodMeal.java  Meal.java
foodinventory-app/src/main/java/com/project/foodinventory/repositories/: FoodRepository.java
foodinventory-app/src/main/java/com/project/foodinventory/services/: FoodMealService.java  FoodService.java
foodinventory-app/src/main/resources/: application.properties
foodinventory-app/src/main/resources/static/css/: app.css
foodinventory-app/src/main/resources/templates/: food.html  index.html  meal-edit.html  meal.html
foodinventory-app/src/test/java/com/project/foodinventory/controllers/: FoodControllerTest.java  MealControllerTest.java
foodinventory-app/src/test/java/com/project/foodinventory/services/: FoodMealServiceTest.java  FoodServiceTest.java  MealServiceTest.java
foodinventory-app/src/test/java/com/project/foodinventory/test/controllers/: FoodControllerTest.java  HomeControllerTest.java  MealControllerTest.java
foodinventory-app/src/test/java/com/project/foodinventory/test/services/: FoodMealServiceTest.java  FoodServiceTest.java  MealServiceTest.java
foodinventory-app/src/test/resources/: logback-test.xml
src/e2e/java/com/projct/foodinventory/controllers/: FoodControllerE2E.java  MealControllerE2E.java
src/it/java/com/project/foodinventory/: FoodInventoryApplicationIT.java
src/it/java/com/project/foodinventory/controllers/: FoodControllerIT.java  MealControllerIT.java
src/it/java/com/project/foodinventory/services/: FoodServiceIT.java
src/main/java/com/project/foodinventory/: FoodInventoryApplication.java
src/main/java/com/project/foodinventory/controllers/: FoodController.java  HomeController.java  MealController.java
src/main/java/com/project/foodinventory/dtos/: FoodDTO.java  MealDTO.java
src/main/java/com/project/foodinventory/models/: Food.java  Meal.java
src/main/java/com/project/foodinventory/repositories/: FoodMealRepository.java  FoodRepository.java  MealRepository.java
src/main/java/com/project/foodinventory/services/: FoodService.java  MealService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: food-edit.html  food.html  index.html  meal-link.html
src/test/java/com/project/foodinventory/: FoodInventoryApplicationTests.java
src/test/java/com/project/foodinventory/controllers/: FoodControllerTest.java  HomeControllerTest.java  MealControllerTest.java
src/test/java/com/project/foodinventory/services/: FoodServiceTest.java
