home.message.key=homeMessage
food.content.key=foodList
food.key=food
spring.jpa.hibernate.ddl-auto=update
# database configurations
spring.datasource.url=jdbc:mysql://mysql1/db_food
spring.datasource.username=springUser
spring.datasource.password=springPwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always