home.message.key=homeMessage
food.content.key=foodList
meal.content.key=mealList
food.key=food
meal.key=meal
mealDTO.key=mealDTO
spring.jpa.hibernate.ddl-auto=update
# database configurations
spring.datasource.url=jdbc:mysql://localhost/db_food
spring.datasource.username=springUser
spring.datasource.password=springPwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always